[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Obstacles/wall.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]

[node name="Wall" type="StaticBody"]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.5, 0, 0, 0, 0.25, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.25, 0, 0, 0, 0.5, 0, 0, 0, 1.25, 1.25, 1.65, -1.25 )
shape = SubResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.5, 0, 0, 0, 0.25, 0, 0, -2.5 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1.25, 0, 0, 0, 0.5, 0, 0, 0, 1.25, 1.25, 1.65, -3.75 )
shape = SubResource( 1 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.5, 0, 0, 0, 0.25, 0, 0, -5 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1.25, 0, 0, 0, 0.5, 0, 0, 0, 1.25, 1.25, 1.65, -6.25 )
shape = SubResource( 1 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.5, 0, 0, 0, 0.25, 0, 0, -7.5 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 1.25, 0, 0, 0, 0.5, 0, 0, 0, 1.25, 1.25, 1.65, -8.75 )
shape = SubResource( 1 )
